@font-face {
    font-family: custom;
    src: url(fonts/Poppins-Regular.ttf);
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: custom;
}
:root{
    /* --main:#72a9d8; */
    --main:#37c68d;
    --drk: #ced6e0;
    --whi: #eeeeee;
    --bla:#0d0d0d;
}
body{
    overflow-x: hidden;
    background-color: #fff;
}
.hover:hover{
    background-color: var(--main);
    color: #fff;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.main-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    text-align: center;
    background-color: var(--bla);
}
.image{
    width: 70px;
}
.image img{
    width: 100%;
}
h4{
    margin-right: 75px;
    color: var(--whi);
}
.main-text h1{
    font-size: 2.8em;
    padding: 5px;
    color: var(--whi);
}
.plus-icon {
    border: 2px solid var(--main);
    border-radius: 50%;
    margin:0 5px;
}
span {
    font-size: 20px;
    padding: 6px;
    cursor: pointer;
}
.main-span{
    color: var(--main);
    font-size: 25px;
    letter-spacing: 1px;
}
.flex{
    display: flex;
}
.left {
    position: absolute;
    height: 110px;
    width: 440px;
    background-color: var(--drk);
    box-shadow: 0 0 20px;
    margin-left: 5px;
}
.input-search{    
    display: flex;
    align-items: center;
    height: 100%;
}
.input-search input{
    width: 250px;
    padding: 5px;
    margin-left: 15px;
    border-radius: 4px;
}
.btn{
    width: 120px;
    font-size: 15px;
    padding: 5px;
    margin-left: 8px;
    border-radius: 6px;
}
.custom-btn{
    width: 120px;
    font-size: 15px;
    padding: 5px;
    margin-left: 8px;
    border-radius: 6px;
}
.right{
    position: absolute;
    border: 1px solid green;
    background-color: var(--drk);
    min-height: 700px;
    margin-left: 1450px;
    width: 445px;
    box-shadow: 0 0 20px;
    transition: .7s;
}
.right.active{
    min-height: 110px;
    transition: .3s;
}
.manage{
    margin-top: 5px;
    margin-left: 5px;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 2px auto;
    background-color: var(--drk);
    height: 50px;
    box-shadow: 0 0 20px;
}
.icon{
    width: 30px;
    margin: 0 30px;
}
.icon >img{
    width: 100%;
}
.icon-down{
    width: 20px;
    margin: 4px 10px;
}
.icon-down >img{
    width: 100%;
}
.home-active{
    position: absolute;
    color: var(--main);
    width: 3px;
    height: 0px; 
    margin: 20px 0 0 2px;
    border: 0px solid;
    border-radius: 50%;
    background-color: var(--main);
}
.company{   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 8px auto 0  auto;
    background-color: var(--drk);
    height: 50px;
    box-shadow: 0 0 20px;
}
.options{
    width: 315px;
    height: 35px;
    font-size: 22px;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid var(--bla);
    outline: none;
}
select option{
    font-size: 25px;
    text-align: center;
}
.one{
    width: 300px;
    height: 400px;
    border: 4px solid red;
    border-radius: 4px;
    margin: 2px 32px;
}
.card{
    width: 94%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    transition: .7s;
}
.card.active{
    width: 72%;
}
.card-container{
    margin: 20px 0 0 70px;
    height: 500px;
    width: 330px;
    background-color: var(--drk);
    border-radius: 25px;
    box-shadow: 0 0 20px;
    cursor: pointer;
}
.card-container .image{
    margin: 0 auto;
    width: 250px;
    height: 150px;
}
.card-container .image img{
    margin: 15px auto 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.text {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 15px;
}
.top-speed {  
     font-size: 15px;
    text-align: center;
    font-weight: 600;
    margin: 4px 0;
}
.price{  
     font-size: 15px;
    text-align: center;
    font-weight: 600;
    margin: 4px 0;
}
.main-color{
    color: #2f5144;
}
.features{
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    margin: 4px 0;
}
.main-color-features{
font-size: 12px;
    color: #2f5144;
}
.car-colours {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.span-color {
    border-radius: 50%;
    margin: 2px 4px;
    height: 27px;
    width: 25px;
}
.card-buttons {
    margin: 25px 0 0 30px;
}
#logo {
    text-align: center;
    height: 50px;
    width: 75%;
    margin-top: 15px;
    border:1px solid green;
}
#tyotta {
    width: 94%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}